* {
  font-family: Roboto;
}
* h1, * h2, * h3, * p {
  margin-block-start: 0px;
  margin-block-end: 0px;
}
* p {
  font-size: 1rem;
  font-weight: 500;
}
* h2 {
  font-size: 1.5rem;
  font-weight: bold;
}
* a {
  color: inherit;
  text-decoration: none;
}
* body {
  margin: 0;
}

body {
  background-color: #F6F6F6;
}

img {
  object-fit: cover;
  width: 100%;
}

i {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading_page {
  height: 39px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading_text p {
  width: 250px;
  opacity: 0;
  animation: loading-container 3s, disappear 0.5s 3s;
  color: black;
  text-align: center;
}

.loader {
  width: 250px;
  height: 15px;
  border: 5px solid grey;
  border-radius: 35px;
  opacity: 0;
  animation: loading-container 3s, disappear 0.5s 3s;
}

.loader .loader__bar {
  z-index: 2;
  display: inline-block;
  padding: 3px;
  margin: 3px;
  width: 235px;
  height: 3px;
  background: linear-gradient(-6deg, #9356DC, #FF79DA);
  opacity: 0;
  border-radius: 35px;
  transform-origin: left;
  animation: loading 2s 0.5s forwards;
}

@keyframes loading {
  0% {
    transform: scaleX(0);
  }
  10% {
    opacity: 0.25;
    transform: scaleX(0.25);
  }
  44% {
    opacity: 0.5;
    transform: scaleX(0.5);
  }
  85% {
    opacity: 0.75;
    transform: scaleX(0.75);
  }
  100% {
    opacity: 1;
    transform: scaleX(1);
  }
}
@keyframes loading-container {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.btn {
  color: white;
  background: linear-gradient(161deg, #FF79DA, #9356DC);
  width: 218px;
  height: 50px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-width: 0;
  padding-block: 0px;
  padding-inline: 0px;
  transition: all 0.5s;
}
.btn:hover {
  opacity: 85%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
}

.favorite {
  height: 21px;
}
.favorite .fa-regular, .favorite .fa-solid {
  transform-origin: bottom;
  transition: all 0.5s;
}
.favorite i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 21px;
}
.favorite .fa-solid {
  background: linear-gradient(-6deg, #FF79DA, #9356DC);
  background-clip: text;
  color: transparent;
  transform: scale(0);
}
.favorite .fa-regular {
  position: relative;
  bottom: 20px;
}
.favorite:hover > .fa-regular {
  transform: scale(0);
}
.favorite:hover > .fa-solid {
  transform: scale(1);
}

.header, .header__localisation, .header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  flex-direction: column;
}
.header img {
  width: 162px;
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  .header img {
    padding: 35px 15px 35px 15px;
    width: 200px;
  }
}
@media only screen and (min-width: 768px) {
  .header .img__menu {
    padding: 35px 15px 0px 15px;
  }
}
.header__logo {
  width: 100%;
  background-color: white;
}
.header-shadow {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) {
  .header-shadow {
    box-shadow: none;
  }
}
.header__localisation {
  z-index: -1;
  width: 100%;
  height: 50px;
  gap: 17px;
  background-color: #EAEAEA;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 0;
  animation: appear 1s 3.5s forwards;
}
@media only screen and (min-width: 768px) {
  .header__localisation {
    box-shadow: none;
  }
}
.header__arrow {
  position: absolute;
  left: 23px;
  top: 20px;
}
@media only screen and (min-width: 768px) {
  .header__arrow {
    top: 40px;
  }
}

.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 57px;
  text-align: center;
  opacity: 0;
  animation: appear 1s 3.5s forwards;
}
@media only screen and (min-width: 768px) {
  .presentation {
    margin-bottom: 30px;
  }
}
.presentation h1 {
  width: 73%;
  height: 68px;
}
@media only screen and (min-width: 768px) {
  .presentation h1 {
    height: auto;
    margin-bottom: 23px;
  }
}
.presentation p {
  width: 84%;
  height: 46px;
  font-weight: 300;
}
@media only screen and (min-width: 768px) {
  .presentation p {
    height: auto;
    margin-bottom: 23px;
  }
}
.presentation .btn {
  margin-top: 27px;
}
@media only screen and (min-width: 768px) {
  .presentation .btn {
    margin-top: 0px;
  }
}

.instruction {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 48px 20px 68px 20px;
  background-color: white;
  opacity: 0;
  animation: appear 1s 3.5s forwards;
}
@media only screen and (min-width: 768px) {
  .instruction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 48px 20px 68px 20px;
    gap: 0px;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 1024px) {
  .instruction {
    padding: 50px 180px;
  }
}
@media only screen and (min-width: 768px) {
  .instruction h2 {
    grid-column: 1/4;
  }
}
.instruction h3 {
  font-size: 1rem;
  font-weight: 500;
}
.instruction i, .instruction p, .instruction h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.instruction i {
  margin-left: 34px;
}
.instruction .fa-store {
  color: #9356DC;
}
.instruction .number {
  min-height: 24px;
  min-width: 24px;
  background-color: #9356DC;
  border-radius: 50% 50% 50% 50%/50% 50% 50% 50%;
  color: white;
  z-index: 1;
}
.instruction__card {
  display: flex;
  align-items: center;
  height: 72px;
  z-index: 2;
}
.instruction__card--content {
  display: flex;
  position: relative;
  right: 11px;
  gap: 27px;
  background-color: #F6F6F6;
  height: 78px;
  width: 322px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
}
@media only screen and (min-width: 768px) {
  .instruction__card--content {
    width: auto;
  }
}
@media only screen and (min-width: 768px) {
  .instruction__card--content p {
    min-width: 100px;
    padding-right: 50px;
  }
}

.restaurants {
  padding: 0px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 66px;
  opacity: 0;
  animation: appear 1s 3.5s forwards;
}
@media only screen and (min-width: 768px) {
  .restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr;
    column-gap: 60px;
  }
}
@media only screen and (min-width: 1024px) {
  .restaurants {
    padding: 0px 180px;
  }
}
.restaurants h2 {
  margin: 54px 0px 8px 0px;
}
@media only screen and (min-width: 768px) {
  .restaurants h2 {
    margin: 30px 0px 8px 0px;
    grid-column: 1/3;
  }
}
.restaurants h3 {
  font-size: 1.125rem;
  margin-bottom: 5px;
}
.restaurants p {
  font-weight: 300;
}
.restaurants span {
  position: absolute;
  right: 12px;
  top: 13px;
  z-index: 1;
  color: #008766;
  background-color: #99E2D0;
  width: 80px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  font-size: 1.063rem;
  font-weight: 500;
}
.restaurants img {
  height: 174px;
  object-position: 20% 61%;
  border-radius: 15px 15px 0px 0px;
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.restaurants__card-content {
  padding: 0px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 77px;
  background-color: white;
  border-radius: 0px 0px 15px 15px;
}
.restaurants__card-text {
  padding-left: 13px;
}

@media only screen and (min-width: 768px) {
  .main_restaurant {
    background-color: white;
  }
}

.menu {
  background-color: #F6F6F6;
  padding: 32px 13px 0px 13px;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  bottom: 40px;
}
@media only screen and (min-width: 768px) {
  .menu {
    margin: 0px 170px;
    z-index: 1;
    bottom: 5px;
  }
}
.menu-bg-img {
  height: 275px;
}
@media only screen and (min-width: 768px) {
  .menu-bg-img {
    height: 380px;
    position: relative;
    top: 35px;
  }
}
.menu h1 {
  font-family: Shrikhand;
  font-size: 1.75rem;
}
.menu h2 {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 3px;
}
.menu .menu__restaurant-title, .menu .menu__starters, .menu .menu__main, .menu .menu__desserts {
  margin-bottom: 40px;
}
@media only screen and (min-width: 1024px) {
  .menu .menu__restaurant-title, .menu .menu__starters, .menu .menu__main, .menu .menu__desserts {
    padding: 0px 150px;
  }
}
.menu__restaurant-title {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media only screen and (min-width: 768px) {
  .menu__restaurant-title {
    justify-content: center;
  }
}
.menu__underline {
  width: 40px;
  height: 3px;
  background: #99E2D0;
}
.menu__cards {
  height: 39px;
  padding: 15px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 12px;
}
.menu__cards h3 {
  font-size: 1.125rem;
}
.menu__cards p {
  font-size: 0.938rem;
  font-weight: 300;
}
.menu__cards .card__price {
  font-size: 0.938rem;
  font-weight: bold;
}
.menu__cards .menu__cards--text {
  overflow: hidden;
  white-space: nowrap;
}
.menu__cards .menu__cards--text p, .menu__cards .menu__cards--text h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__cards--selected {
  width: 0px;
  height: 69px;
  position: relative;
  top: 15px;
  left: 15px;
  background-color: #99E2D0;
  border-radius: 0px 15px 15px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.25s;
}
.menu__cards .menu__cards--price-and-selected {
  display: flex;
}
.menu__cards .menu__cards--price {
  display: flex;
  align-items: end;
}
.menu__cards .fa-check {
  display: flex;
  width: 25px;
  height: 25px;
  border-radius: 50% 50% 50% 50%;
  background-color: white;
  color: #99E2D0;
}
.menu__cards:hover {
  gap: 15px;
}
.menu__cards:hover .menu__cards--selected {
  width: 50px;
  visibility: visible;
  opacity: 1;
}
.menu__cards:hover i {
  visibility: visible;
  width: 25px;
}
.menu__cards:hover i::before {
  width: auto;
}
.menu__btn {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.menu__starters {
  opacity: 0;
  animation: appear 0.5s 0.5s forwards;
}

.menu__main {
  opacity: 0;
  animation: appear 0.5s 1s forwards;
}

.menu__desserts {
  opacity: 0;
  animation: appear 0.5s 1.5s forwards;
}

.menu__btn {
  opacity: 0;
  animation: appear 0.5s 1.5s forwards;
}

.footer__index {
  opacity: 0;
  animation: appear 1s 3.5s forwards;
}

footer {
  background-color: #353535;
  color: white;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  footer {
    flex-direction: row-reverse;
    justify-content: end;
    align-items: center;
    padding: 40px 25px 15px 25px;
    gap: 30px;
  }
}
footer p {
  margin-bottom: 16px;
  font-family: Shrikhand;
  font-size: 1.125rem;
}
@media only screen and (min-width: 768px) {
  footer p {
    margin: 0px;
  }
}
footer ul {
  font-size: 1rem;
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  padding-inline-start: 0px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 768px) {
  footer ul {
    flex-direction: row;
    gap: 15px;
  }
}
footer li {
  margin-bottom: 7px;
}
footer li i {
  width: 15px;
  margin-right: 10px;
}

/*# sourceMappingURL=style.css.map */
